# course-space

./: .gitignore  .project  README.md  chapter0-jpa.rar  chapter1.rar  chapterX-mongo.rar  chapterX-upload.rar  pom.xml  重构之后的chapter1.rar
course-jee/: pom.xml
course-jee/bookstore/src/main/java/com/hbpvu/jec/bookstore/config/: AuditingConfig.java  GlobalSecurityConfig.java  SwaggerConfig.java
course-jee/chapter0-0-hello/src/main/java/com/hbpvu/jec/chapter0/: Chapter0Application.java
course-jee/chapter0-0-hello/src/main/resources/: application-local.yml
course-jee/chapter0-1-container-componnet-layer/: pom.xml
course-jee/chapter0-1-container-componnet-layer/src/main/java/com/hbpvu/jec/chapter0/: Chapter0Application.java
course-jee/chapter0-1-container-componnet-layer/src/main/resources/: application-production.yml
course-jee/chapter0-1-container-componnet-layer/src/test/java/com/example/demo/: DemoApplicationTests.java
course-jee/chapter0-2-jpa/: pom.xml
course-jee/chapter0-3-springdata-jpa/: src.rar
course-jee/chapter0-3-springdata-jpa/src/test/java/com/example/demo/: DemoApplicationTests.java
course-jee/chapter1/: pom.xml
course-jee/chapter1/src/main/resources/static/: 58a7d7ff-f65b-4d55-9853-fafe20e813d5.html
course-jee/chapter1/src/main/resources/static/other/js/: jsoneditor.js
course-jee/chapter2/: pom.xml
course-jee/chapter2/src/main/resources/static/: apiTest.html
course-jee/chapter2/src/main/resources/static/other/css/: jsoneditor.css
course-jee/chapter2/src/test/java/com/example/demo/: DemoApplicationTests.java
course-jee/chapter3plus-1/: pom.xml
course-jee/chapter3plus/postman/: chapter1.postman_collection.json
course-jee/chapter3plus/src/main/resources/static/static/js/: runtime-main.0591369e.js.map
course-jee/chapter5-security/: pom.xml
course-jee/chapter5-security/src/main/resources/static/: login.html
course-jee/chapter5-security/src/main/resources/static/other/css/: style.css
course-jee/chapter6-aop/src/main/java/com/hbpvu/jec/log/aop/: Book.java  MyBusinssLogic.java
course-jee/chapter8-elasticsearch/src/main/java/com/xkcoding/elasticsearch/model/: Person.java
course-jee/chapter8-elasticsearch/src/test/java/com/xkcoding/elasticsearch/: SpringBootDemoElasticsearchApplicationTests.java
course-jee/chapter8-elasticsearch/src/test/java/com/xkcoding/elasticsearch/template/: TemplateTest.java
course-jee/chapter9-activiti/: pom.xml
course-jee/chapter9-activiti/src/test/java/com/xkcoding/activiti/: SpringBootDemoActivitiApplicationTests.java
course-jee/chapterX-attacker/src/main/java/: Crash.java  Fatal.java
course-jee/chapterX-cache-final/: pom.xml
course-jee/chapterX-cache-redis/: pom.xml
course-jee/chapterX-cache-redis/src/test/java/com/xkcoding/cache/redis/: RedisTest.java
course-jee/chapterX-cache/src/main/resources/: application-local.yml
course-jee/chapterX-cache/src/main/resources/static/static/css/: main.435a0d85.chunk.css  main.435a0d85.chunk.css.map
course-jee/chapterX-cache/src/main/resources/static/static/js/: 2.de305579.chunk.js
course-jee/chapterX-cache/src/test/java/com/example/demo/: RedisTest.java
course-jee/chapterX-json/: pom.xml
course-jee/chapterX-json/src/main/java/com/hbpvu/jec/: MyDeserialize.java
course-jee/chapterX-json/src/main/java/com/hbpvu/jec/json/: SpringBootJsonApplication.java
course-jee/chapterX-json/src/test/java/com/xkcoding/upload/: SpringBootDemoUploadApplicationTests.java
course-jee/chapterX-mongo/: pom.xml
course-jee/chapterX-mongo-refactor/src/main/resources/: application.yml
course-jee/chapterX-mongo-refactor/src/test/java/com/hbpvu/jec/bookstore/: DemoApplicationTests.java
course-jee/chapterX-mongo/src/main/java/com/hbpvu/jec/mongodb/: SpringBootDemoMongodbApplication.java
course-jee/chapterX-mongo/src/test/java/com/xkcoding/mongodb/: SpringBootDemoMongodbApplicationTests.java
course-jee/chapterX-mongo/src/test/java/com/xkcoding/mongodb/repository/: ArticleRepositoryTest.java
course-jee/chapterX-mq-kafka/: README.md
course-jee/chapterX-mq-kafka/src/test/java/com/xkcoding/mq/kafka/: SpringBootDemoMqKafkaApplicationTests.java
course-jee/chapterX-mq-rabbitmq/: README.md
course-jee/chapterX-mybatis-refactor/src/test/java/com/hbpvu/jec/bookstore/: DemoApplicationTests.java  SpringBootDemoOrmMybatisApplicationTests.java
course-jee/chapterX-orm-mybatis/: pom.xml
course-jee/chapterX-orm-mybatis-plus/: pom.xml
course-jee/chapterX-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/: SpringBootDemoOrmMybatisApplicationTests.java
course-jee/chapterX-upload/: pom.xml
course-jee/chapterX-upload/src/main/java/com/xkcoding/upload/controller/: UploadController.java
course-jee/course-design/chapter5-security/: pom.xml
course-jee/course-design/chapter5-security/src/main/resources/static/static/js/: runtime-main.0591369e.js
course-jee/course-design/chapterX-cource-design-final/src/main/resources/static/static/js/: 3.7d65b3ce.chunk.js.map
course-jee/course-design/document/: 任务划分.docx  功能需求表1.0版.xlsx
course-jee/document/: 《java企业级开发课程》--课程标准修订格式-白玉琪.doc  《java企业级开发课程》--课程标准修订格式.doc  教务处最后确认-校历2021-2022学年第一学期.xlsx  调整后校历2020-2021学年第二学期（6至19周）(2).xlsx
course-jee/document/同事资料/: 教案-子网划分.doc
course-jee/document/教案/: 2-教案-持久化层(1)-JPA.doc  4-教案-服务层(1)-基础部分.doc  课程规划.docx
course-jee/document/教案/实训/: 3-教案-项目架构与代码重构.doc  5-教案-升级开发（2）.doc
course-jee/document/考试/: 2021JAVAWEB试卷.docx  javaee考试题(A).docx  javaee考试题(A)答案.docx  javaee考试题(B).docx  javaee考试题.docx  ~$vaee考试题.docx  答案.docx
course-jee/document/讲义（ppt）/: 0-j2ee应用开发技术-开发入门.pptx  1-DI与容器.pptx  4-mybatis及其用法.pptx  45-aop-programming.ppt  RBAC.pptx  j2ee应用开发技术-课程介绍.pptx  mongodb.ppt  redis与缓存.pptx  复习-2.pptx  微服务的真正挑战在哪里.pptx  搞清楚OSGI插件1和Eclipse插件的关系.pptx  访问控制.pptx
course-jee/document/讲义（ppt）/密码学基础/: RSA算法.pptx  区块链讲座稿.pptx
course-jee/document/讲义（ppt）/密码学基础/chapter0-0-hello/src/main/resources/: localhost.p12  truststore.jks
course-temp/chapterX-mybatis-refactor/: pom.xml
course-temp/chapterX-mybatis-refactor/src/main/java/com/hbpvu/jec/bookstore/: BookstoreApplication.java
(+826 files in other folders)
